<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/sign_up"
        app:layout_constraintStart_toStartOf="@id/sign_up" />

    <TextView
        android:id="@+id/start_working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to start working"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/sign_up"
        app:layout_constraintTop_toBottomOf="@id/sign_up"/>

    <EditText
        android:id="@+id/input_phone_number"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginTop="140dp"
        android:hint="Your phone number"
        app:layout_constraintStart_toStartOf="@id/start_working"
        app:layout_constraintTop_toBottomOf="@id/start_working"/>

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintStart_toStartOf="@id/input_phone_number"
        app:layout_constraintTop_toBottomOf="@id/input_phone_number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to sign in"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/arrow"
        app:layout_constraintTop_toBottomOf="@id/arrow"/>

</androidx.constraintlayout.widget.ConstraintLayout>